[33mcommit 6e5ec3eaa4f3d924173b07c03bfece4328e64670[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: buicaotri <tribuicao416@gmail.com>
Date:   Sat Nov 9 23:45:47 2024 +0700

    i changed it

[33mcommit 0d2c189922920bd46f3c8ebcaa3b8e7b6fe61b50[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pho416 <tribuicao416@gmail.com>
Date:   Sat Nov 9 23:36:23 2024 +0700

    Update README.md
    
    lmao i luv this

[33mcommit 519b9909b5e4a758b327e069584076388ba30a24[m
Author: buicaotri <tribuicao416@gmail.com>
Date:   Sat Nov 9 20:00:48 2024 +0700

    Updated an image

[33mcommit fcb11618c99edbff8d232621615a1dfe7da2e58b[m
Author: buicaotri <tribuicao416@gmail.com>
Date:   Sat Nov 9 19:45:26 2024 +0700

    Update index.html with less a line

[33mcommit 6c57e009ae34a62bfe7b7a50431a3a4b229f7020[m
Author: buicaotri <tribuicao416@gmail.com>
Date:   Sat Nov 9 19:42:38 2024 +0700

    First release of Hello World!
